<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Tabuleiro.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All in campominado Coverage Results</a> &gt; <a href="index.source.html" class="el_package">br.com.cod3r.cm.modelo</a> &gt; <span class="el_source">Tabuleiro.java</span></div><h1>Tabuleiro.java</h1><pre class="source lang-java linenums">package br.com.cod3r.cm.modelo;

import java.util.ArrayList;
import java.util.List;
import java.util.function.Consumer;
import java.util.function.Predicate;

public class Tabuleiro implements CampoObservador {

	private final int linhas;
	private final int colunas;
	private final int minas;

<span class="fc" id="L14">	private final List&lt;Campo&gt; campos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L15">	private final List&lt;Consumer&lt;ResultadoEvento&gt;&gt; observadores = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L17">	public Tabuleiro(int linhas, int colunas, int minas) {</span>
<span class="fc" id="L18">		this.linhas = linhas;</span>
<span class="fc" id="L19">		this.colunas = colunas;</span>
<span class="fc" id="L20">		this.minas = minas;</span>

<span class="fc" id="L22">		gerarCampos();</span>
<span class="fc" id="L23">		associarVizinhos();</span>
<span class="fc" id="L24">		sortearMinas();</span>
<span class="fc" id="L25">	};</span>
	
	public void paraCadaCampo(Consumer&lt;Campo&gt; funcao) {
<span class="fc" id="L28">		campos.forEach(funcao);</span>
<span class="fc" id="L29">	};</span>

	public void registrarObservador(Consumer&lt;ResultadoEvento&gt; observador) {
<span class="fc" id="L32">		observadores.add(observador);</span>
<span class="fc" id="L33">	};</span>

	public void notificarObservadores(boolean resultado) {
<span class="fc" id="L36">		observadores.stream().forEach(o -&gt; o.accept(new ResultadoEvento(resultado)));</span>
<span class="fc" id="L37">	};</span>

	public void abrir(int linha, int coluna) {
<span class="fc bfc" id="L40" title="All 4 branches covered.">		campos.parallelStream().filter(c -&gt; c.getLinha() == linha &amp;&amp; c.getColuna() == coluna).findFirst()</span>
<span class="fc" id="L41">				.ifPresent(c -&gt; c.abrir());</span>
<span class="fc" id="L42">	};</span>

	public void alternarMarcacao(int linha, int coluna) {
<span class="fc bfc" id="L45" title="All 4 branches covered.">		campos.parallelStream().filter(c -&gt; c.getLinha() == linha &amp;&amp; c.getColuna() == coluna).findFirst()</span>
<span class="fc" id="L46">				.ifPresent(c -&gt; c.alternarMarcacao());</span>
<span class="fc" id="L47">	};</span>

	private void gerarCampos() {
<span class="fc bfc" id="L50" title="All 2 branches covered.">		for (int linha = 0; linha &lt; linhas; linha++) {</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">			for (int coluna = 0; coluna &lt; colunas; coluna++) {</span>
<span class="fc" id="L52">				Campo campo = new Campo(linha, coluna);</span>
<span class="fc" id="L53">				campo.registrarObservador(this);</span>
<span class="fc" id="L54">				campos.add(campo);</span>
			}
		}
<span class="fc" id="L57">	};</span>

	private void associarVizinhos() {
<span class="fc bfc" id="L60" title="All 2 branches covered.">		for (Campo c1 : campos) {</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">			for (Campo c2 : campos) {</span>
<span class="fc" id="L62">				c1.adicionarVizinho(c2);</span>
<span class="fc" id="L63">			}</span>
<span class="fc" id="L64">		}</span>
<span class="fc" id="L65">	};</span>

	private void sortearMinas() {
<span class="fc" id="L68">		long minasArmadas = 0;</span>
<span class="fc" id="L69">		Predicate&lt;Campo&gt; minado = c -&gt; c.isMinado();</span>

		do {
<span class="fc" id="L72">			int aleatorio = (int) (Math.random() * campos.size());</span>
<span class="fc" id="L73">			campos.get(aleatorio).minar();</span>
<span class="fc" id="L74">			minasArmadas = campos.stream().filter(minado).count();</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">		} while (minasArmadas &lt; minas);</span>
<span class="fc" id="L76">	};</span>

	public boolean objetivoAlcancado() {
<span class="fc" id="L79">		return campos.stream().allMatch(c -&gt; c.objetivoAlcancado());</span>
	}

	public void reiniciar() {
<span class="fc" id="L83">		campos.stream().forEach(c -&gt; c.reiniciar());</span>
<span class="fc" id="L84">		sortearMinas();</span>
<span class="fc" id="L85">	};</span>

	public int getLinhas() {
<span class="fc" id="L88">		return linhas;</span>
	}

	public int getColunas() {
<span class="fc" id="L92">		return colunas;</span>
	}

	@Override
	public void eventoOcorreu(Campo campo, CampoEvento evento) {
<span class="fc bfc" id="L97" title="All 2 branches covered.">		if (evento == CampoEvento.EXPLODIR) {</span>
<span class="fc" id="L98">			mostrarMinas();</span>
<span class="fc" id="L99">			notificarObservadores(false);</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">		} else if (objetivoAlcancado()) {</span>
<span class="nc" id="L101">			notificarObservadores(true);</span>
		}
<span class="fc" id="L103">	};</span>

	public void mostrarMinas() {
<span class="fc" id="L106">		campos.stream()</span>
<span class="fc" id="L107">			.filter(c -&gt; c.isMinado())</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">			.filter(c -&gt; !c.isMarcado())</span>
<span class="fc" id="L109">			.forEach(c -&gt; c.setAberto(true));</span>
<span class="fc" id="L110">	};</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>