<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResultadoEventoTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All in campominado Coverage Results</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ResultadoEventoTest.java</span></div><h1>ResultadoEventoTest.java</h1><pre class="source lang-java linenums">import br.com.cod3r.cm.modelo.*;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.List;
import java.util.function.BooleanSupplier;
import java.util.function.Consumer;

import static org.junit.jupiter.api.Assertions.*;

<span class="fc" id="L11">public class ResultadoEventoTest {</span>

    @Test
    public void testGanhouTrue() {
        // Arrange
<span class="fc" id="L16">        ResultadoEvento resultado = new ResultadoEvento(true);</span>

        // Act
<span class="fc" id="L19">        boolean ganhou = resultado.isGanhou();</span>

        // Assert
<span class="fc" id="L22">        assertTrue(ganhou);</span>
<span class="fc" id="L23">    }</span>

    @Test
    public void testGanhouFalse() {
        // Arrange
<span class="fc" id="L28">        ResultadoEvento resultado = new ResultadoEvento(false);</span>

        // Act
<span class="fc" id="L31">        boolean ganhou = resultado.isGanhou();</span>

        // Assert
<span class="fc" id="L34">        assertFalse(ganhou);</span>
<span class="fc" id="L35">    }</span>

    @Test
    public void testConstrutor() {
        // Arrange
<span class="fc" id="L40">        boolean ganhou = true;</span>

        // Act
<span class="fc" id="L43">        ResultadoEvento resultado = new ResultadoEvento(ganhou);</span>

        // Assert
<span class="fc" id="L46">        assertNotNull(resultado);</span>
<span class="fc" id="L47">    }</span>

    @Test
    public void testConstrutorComFalse() {
        // Arrange
<span class="fc" id="L52">        boolean ganhou = false;</span>

        // Act
<span class="fc" id="L55">        ResultadoEvento resultado = new ResultadoEvento(ganhou);</span>

        // Assert
<span class="fc" id="L58">        assertNotNull(resultado);</span>
<span class="fc" id="L59">    }</span>

    @Test
    public void testAdicionarVizinho() {
<span class="fc" id="L63">        Campo campo1 = new Campo(0, 0);</span>
<span class="fc" id="L64">        Campo campo2 = new Campo(1, 1);</span>
<span class="fc" id="L65">        Campo campo3 = new Campo(0, 1);</span>
<span class="fc" id="L66">        Campo campo4 = new Campo(2, 2);</span>

<span class="fc" id="L68">        assertTrue(campo1.adicionarVizinho(campo2));</span>
<span class="fc" id="L69">        assertTrue(campo1.adicionarVizinho(campo3));</span>
<span class="fc" id="L70">        assertFalse(campo1.adicionarVizinho(campo4));</span>
<span class="fc" id="L71">    }</span>

    @Test
    public void testMetodoReiniciar() {
<span class="fc" id="L75">        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 5);</span>
<span class="fc" id="L76">        tabuleiro.abrir(0, 0);</span>
<span class="fc" id="L77">        tabuleiro.abrir(1, 1);</span>
<span class="fc" id="L78">        tabuleiro.reiniciar();</span>

<span class="fc" id="L80">    }</span>

    @Test
    public void testMetodoAlternarMarcacao() {
<span class="fc" id="L84">        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 5);</span>
<span class="fc" id="L85">        tabuleiro.alternarMarcacao(0, 0);</span>
<span class="fc" id="L86">    }</span>

    @Test
    public void testMetodoAbrir() {
<span class="fc" id="L90">        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 5);</span>
<span class="fc" id="L91">        tabuleiro.abrir(0, 0);</span>
<span class="fc" id="L92">    }</span>

    @Test
    public void testConstrutorAtribuicoes() {
<span class="fc" id="L96">        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 5);</span>
<span class="fc" id="L97">        assertEquals(5, tabuleiro.getLinhas());</span>
<span class="fc" id="L98">        assertEquals(5, tabuleiro.getColunas());</span>
<span class="fc" id="L99">    }</span>

    @Test
    public void testMetodoObjetivoAlcancado() {
<span class="fc" id="L103">        Tabuleiro tabuleiro = new Tabuleiro(5, 5, 5);</span>
<span class="fc" id="L104">        assertFalse(tabuleiro.objetivoAlcancado());</span>
<span class="fc" id="L105">    }</span>


    @Test
    public void testEstadoDoCampo() {
<span class="fc" id="L110">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L111">        assertFalse(campo.isMarcado());</span>
<span class="fc" id="L112">        assertTrue(campo.isDesmarcado());</span>
<span class="fc" id="L113">        assertFalse(campo.isAberto());</span>
<span class="fc" id="L114">        assertTrue(campo.isFechado());</span>
<span class="fc" id="L115">        assertFalse(campo.isMinado());</span>
<span class="fc" id="L116">        assertTrue(campo.isSemMina());</span>
<span class="fc" id="L117">        campo.alternarMarcacao();</span>
<span class="fc" id="L118">        assertTrue(campo.isMarcado());</span>
<span class="fc" id="L119">        assertFalse(campo.isDesmarcado());</span>
<span class="fc" id="L120">        campo.setAberto(true);</span>
<span class="fc" id="L121">        assertTrue(campo.isAberto());</span>
<span class="fc" id="L122">        assertFalse(campo.isFechado());</span>
<span class="fc" id="L123">    }</span>

    @Test
    public void testGettersLinhaColuna() {
<span class="fc" id="L127">        Campo campo = new Campo(3, 4);</span>
<span class="fc" id="L128">        assertEquals(3, campo.getLinha());</span>
<span class="fc" id="L129">        assertEquals(4, campo.getColuna());</span>
<span class="fc" id="L130">    }</span>

    @Test
    public void testReiniciar() {
<span class="fc" id="L134">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L135">        campo.setAberto(true);</span>
<span class="fc" id="L136">        campo.minar();</span>
<span class="fc" id="L137">        campo.alternarMarcacao();</span>
<span class="fc" id="L138">        campo.reiniciar();</span>
<span class="fc" id="L139">        assertFalse(campo.isAberto());</span>
<span class="fc" id="L140">        assertFalse(campo.isMinado());</span>
<span class="fc" id="L141">        assertFalse(campo.isMarcado());</span>
<span class="fc" id="L142">    }</span>

    @Test
    public void testMinasNaVizinhanca() {
<span class="fc" id="L146">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L147">        Campo vizinho1 = new Campo(0, 1);</span>
<span class="fc" id="L148">        vizinho1.minar();</span>
<span class="fc" id="L149">        Campo vizinho2 = new Campo(1, 0);</span>
<span class="fc" id="L150">        vizinho2.minar();</span>
<span class="fc" id="L151">        campo.adicionarVizinho(vizinho1);</span>
<span class="fc" id="L152">        campo.adicionarVizinho(vizinho2);</span>
<span class="fc" id="L153">        assertEquals(2, campo.minasNaVizinhanca());</span>
<span class="fc" id="L154">    }</span>

    @Test
    public void testObjetivoAlcancadoDesvendado() {
<span class="fc" id="L158">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L159">        campo.setAberto(true);</span>
<span class="fc" id="L160">        assertFalse(campo.isMinado());</span>
<span class="fc" id="L161">        assertTrue(campo.objetivoAlcancado());</span>
<span class="fc" id="L162">    }</span>

    @Test
    public void testObjetivoAlcancadoProtegido() {
<span class="fc" id="L166">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L167">        campo.minar();</span>
<span class="fc" id="L168">        campo.alternarMarcacao();</span>
<span class="fc" id="L169">        assertTrue(campo.objetivoAlcancado());</span>
<span class="fc" id="L170">    }</span>

    @Test
    public void testObjetivoNaoAlcancado() {
<span class="fc" id="L174">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L175">        assertFalse(campo.objetivoAlcancado());</span>
<span class="fc" id="L176">    }</span>

    @Test
    public void testAlternarMarcacaoMarcadoParaDesmarcado() {
<span class="fc" id="L180">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L181">        assertFalse(campo.isMarcado());</span>
<span class="fc" id="L182">        campo.alternarMarcacao();</span>
<span class="fc" id="L183">        assertTrue(campo.isMarcado());</span>
<span class="fc" id="L184">    }</span>

    @Test
    public void testAlternarMarcacaoDesmarcadoParaMarcado() {
<span class="fc" id="L188">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L189">        campo.alternarMarcacao();</span>
<span class="fc" id="L190">        assertTrue(campo.isMarcado());</span>
<span class="fc" id="L191">        campo.alternarMarcacao();</span>
<span class="fc" id="L192">    }</span>

    @Test
    public void testAbrirCampoNaoMarcadoNaoAbertoNaoMinado() {
<span class="fc" id="L196">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L197">        assertTrue(campo.abrir());</span>
<span class="fc" id="L198">        assertTrue(campo.isAberto());</span>
<span class="fc" id="L199">    }</span>

    @Test
    public void testAbrirCampoNaoMarcadoNaoAbertoMinado() {
<span class="fc" id="L203">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L204">        campo.minar();</span>
<span class="fc" id="L205">        assertTrue(campo.abrir());</span>
<span class="fc" id="L206">        assertFalse(campo.isAberto());</span>
<span class="fc" id="L207">    }</span>

    @Test
    public void testAbrirCampoJaMarcado() {
<span class="fc" id="L211">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L212">        campo.alternarMarcacao();</span>
<span class="fc" id="L213">        assertFalse(campo.abrir());</span>
<span class="fc" id="L214">        assertFalse(campo.isAberto());</span>
<span class="fc" id="L215">    }</span>

    @Test
    public void testNotificarObservadoresExplosao() {
<span class="fc" id="L219">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L220">        campo.minar();</span>
<span class="fc" id="L221">        boolean[] eventoOcorreu = {false};</span>
<span class="fc" id="L222">        CampoObservador observador = new CampoObservador() {</span>
            @Override
            public void eventoOcorreu(Campo campo, CampoEvento evento) {
<span class="nc bnc" id="L225" title="All 2 branches missed.">                if (evento == CampoEvento.EXPLODIR) {</span>
<span class="nc" id="L226">                    eventoOcorreu[0] = true;</span>
                }
<span class="nc" id="L228">            }</span>
        };
<span class="fc" id="L230">    }</span>

    @Test
    public void testEventoOcorreuObjetivoAlcancado() {
<span class="fc" id="L234">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L235">        boolean[] eventoExplosao = {false};</span>
<span class="fc" id="L236">        boolean[] eventoObjetivoAlcancado = {false};</span>

<span class="fc" id="L238">        CampoObservador observador = new CampoObservador() {</span>
            @Override
            public void eventoOcorreu(Campo campo, CampoEvento evento) {
<span class="nc bnc" id="L241" title="All 2 branches missed.">                if (evento == CampoEvento.EXPLODIR) {</span>
<span class="nc" id="L242">                    eventoExplosao[0] = true;</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">                } else if (evento == CampoEvento.ABRIR) {</span>
<span class="nc" id="L244">                    eventoObjetivoAlcancado[0] = true;</span>
                }
<span class="nc" id="L246">            }</span>
        };

<span class="fc" id="L249">    }</span>

    @Test
    public void testEventoOcorreuExplosao32() {
<span class="fc" id="L253">        Campo campo = new Campo(0, 0);</span>
<span class="fc" id="L254">        boolean[] eventoExplosao = {false};</span>
<span class="fc" id="L255">        boolean[] eventoObjetivoAlcancado = {false};</span>

<span class="fc" id="L257">        CampoObservador observador = new CampoObservador() {</span>
            @Override
            public void eventoOcorreu(Campo campo, CampoEvento evento) {
<span class="nc bnc" id="L260" title="All 2 branches missed.">                if (evento == CampoEvento.EXPLODIR) {</span>
<span class="nc" id="L261">                    eventoExplosao[0] = true;</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">                } else if (evento == CampoEvento.ABRIR) {</span>
<span class="nc" id="L263">                    eventoObjetivoAlcancado[0] = true;</span>
                }
<span class="nc" id="L265">            }</span>
        };
<span class="fc" id="L267">    }</span>



    @Test
    public void testParaCadaCampo() {
<span class="fc" id="L273">       Campo campo1 = new Campo(0, 0);</span>
<span class="fc" id="L274">       Campo campo2 = new Campo(0, 1);</span>
<span class="fc" id="L275">       Campo campo3 = new Campo(1, 0);</span>
<span class="fc" id="L276">       List&lt;Campo&gt; camposVisitados = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L277">       List&lt;Campo&gt; campos = List.of(campo1, campo2, campo3);</span>
<span class="fc" id="L278">       Consumer&lt;Campo&gt; funcao = campo -&gt; {</span>
<span class="fc" id="L279">           campo.setAberto(true);</span>
<span class="fc" id="L280">           camposVisitados.add(campo);</span>
<span class="fc" id="L281">       };</span>
<span class="fc" id="L282">       campos.forEach(funcao);</span>
<span class="fc" id="L283">       assertEquals(3, camposVisitados.size());</span>
<span class="fc" id="L284">       assertTrue(camposVisitados.contains(campo1));</span>
<span class="fc" id="L285">       assertTrue(camposVisitados.contains(campo2));</span>
<span class="fc" id="L286">       assertTrue(camposVisitados.contains(campo3));</span>
<span class="fc" id="L287">        }</span>


    @Test
    public void testNotificarObservadores() {
<span class="fc" id="L292">        Tabuleiro tabuleiro = new Tabuleiro(3, 3, 2);</span>

<span class="fc" id="L294">        List&lt;ResultadoEvento&gt; eventos = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L296">        Consumer&lt;ResultadoEvento&gt; observador = eventos::add;</span>

<span class="fc" id="L298">        tabuleiro.registrarObservador(observador);</span>
<span class="fc" id="L299">        tabuleiro.notificarObservadores(false);</span>

<span class="fc" id="L301">        assertEquals(1, eventos.size());</span>
<span class="fc" id="L302">    }</span>

    @Test
    public void testRegistrarObservador() {
<span class="fc" id="L306">        Tabuleiro tabuleiro = new Tabuleiro(3, 3, 2);</span>
<span class="fc" id="L307">        ObservadorTest observadorTest = new ObservadorTest();</span>
<span class="fc" id="L308">        tabuleiro.registrarObservador(observadorTest);</span>
<span class="fc" id="L309">        tabuleiro.notificarObservadores(false);</span>
<span class="fc" id="L310">        assertTrue(observadorTest.foiNotificado());</span>
<span class="fc" id="L311">    }</span>

<span class="fc" id="L313">    static class ObservadorTest implements Consumer&lt;ResultadoEvento&gt; {</span>
<span class="fc" id="L314">        private boolean notificado = false;</span>

        @Override
        public void accept(ResultadoEvento resultadoEvento) {
<span class="fc" id="L318">            notificado = true;</span>
<span class="fc" id="L319">        }</span>

        public boolean foiNotificado() {
<span class="fc" id="L322">            return notificado;</span>
        }
    }

    @Test
    public void testMostrarMinas() {
<span class="fc" id="L328">        Tabuleiro tabuleiro = new Tabuleiro(3, 3, 2);</span>
<span class="fc" id="L329">        Campo[] campos = new Campo[tabuleiro.getLinhas() * tabuleiro.getColunas()];</span>
<span class="fc" id="L330">        final int[] index = {0};</span>
<span class="fc" id="L331">        tabuleiro.paraCadaCampo(c -&gt; {</span>
<span class="fc" id="L332">            campos[index[0]] = c;</span>
<span class="fc" id="L333">            index[0]++;</span>
<span class="fc" id="L334">        });</span>
<span class="fc" id="L335">        campos[0].minar();</span>
<span class="fc" id="L336">        campos[4].minar();</span>
<span class="fc" id="L337">        campos[8].minar();</span>
<span class="fc" id="L338">        campos[0].alternarMarcacao();</span>

<span class="fc" id="L340">        tabuleiro.mostrarMinas();</span>

<span class="fc" id="L342">        assertFalse(campos[0].isAberto());</span>
<span class="fc" id="L343">        assertTrue(campos[4].isAberto());</span>
<span class="fc" id="L344">        assertTrue(campos[8].isAberto());</span>
<span class="fc" id="L345">    }</span>

    @Test
    public void testEventoOcorreuExplosao() {
<span class="fc" id="L349">        Tabuleiro tabuleiro = new Tabuleiro(3, 3, 2);</span>
<span class="fc" id="L350">        List&lt;ResultadoEvento&gt; eventos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L351">        Consumer&lt;ResultadoEvento&gt; observador = eventos::add;</span>
<span class="fc" id="L352">        tabuleiro.registrarObservador(observador);</span>
<span class="fc" id="L353">        tabuleiro.paraCadaCampo(campo -&gt; {</span>
<span class="fc bfc" id="L354" title="All 2 branches covered.">            if (campo.isMinado()) {</span>
<span class="fc" id="L355">                tabuleiro.eventoOcorreu(campo, CampoEvento.EXPLODIR);</span>
            }
<span class="fc" id="L357">        });</span>

<span class="fc" id="L359">        tabuleiro.paraCadaCampo(campo -&gt; {</span>
<span class="fc bfc" id="L360" title="All 2 branches covered.">            if (campo.isMinado()) {</span>
<span class="fc" id="L361">                assertTrue(campo.isAberto());</span>
<span class="fc" id="L362">                assertFalse(campo.isMarcado());</span>
            }
<span class="fc" id="L364">        });</span>

<span class="fc" id="L366">        assertFalse(eventos.isEmpty());</span>
<span class="nc" id="L367">        assertFalse((BooleanSupplier) eventos.get(0));</span>
<span class="nc" id="L368">    }</span>

    
}




</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>