


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > TelaPrincipal</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.cod3r.cm.visao</a>
</div>

<h1>Coverage Summary for Class: TelaPrincipal (br.com.cod3r.cm.visao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TelaPrincipal</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.cod3r.cm.visao;
&nbsp;
&nbsp;import javax.swing.JFrame;
&nbsp;
&nbsp;import br.com.cod3r.cm.modelo.Tabuleiro;
&nbsp;
&nbsp;@SuppressWarnings(&quot;serial&quot;)
&nbsp;public class TelaPrincipal extends JFrame {
&nbsp;	
<b class="nc">&nbsp;	public TelaPrincipal() {</b>
<b class="nc">&nbsp;		Tabuleiro tabuleiro = new Tabuleiro(16, 30, 50);</b>
<b class="nc">&nbsp;		add(new PainelTabuleiro(tabuleiro));</b>
&nbsp;		
<b class="nc">&nbsp;		setTitle(&quot;Campo Minado&quot;);</b>
<b class="nc">&nbsp;		setSize(690, 438);</b>
<b class="nc">&nbsp;		setLocationRelativeTo(null);</b>
<b class="nc">&nbsp;		setDefaultCloseOperation(DISPOSE_ON_CLOSE);</b>
<b class="nc">&nbsp;		setVisible(true);</b>
<b class="nc">&nbsp;	}</b>
&nbsp;
&nbsp;	public static void main(String[] args) {
<b class="nc">&nbsp;		new TelaPrincipal();</b>
<b class="nc">&nbsp;	}</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-11-22 00:16</div>
</div>
</body>
</html>
