


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > BotaoCampo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.cod3r.cm.visao</a>
</div>

<h1>Coverage Summary for Class: BotaoCampo (br.com.cod3r.cm.visao)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BotaoCampo</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/64)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BotaoCampo$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/65)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.cod3r.cm.visao;
&nbsp;
&nbsp;import java.awt.Color;
&nbsp;import java.awt.event.MouseEvent;
&nbsp;import java.awt.event.MouseListener;
&nbsp;
&nbsp;import javax.swing.BorderFactory;
&nbsp;import javax.swing.JButton;
&nbsp;import javax.swing.SwingUtilities;
&nbsp;
&nbsp;import br.com.cod3r.cm.modelo.Campo;
&nbsp;import br.com.cod3r.cm.modelo.CampoEvento;
&nbsp;import br.com.cod3r.cm.modelo.CampoObservador;
&nbsp;
&nbsp;@SuppressWarnings(&quot;serial&quot;)
&nbsp;public class BotaoCampo extends JButton 
&nbsp;	implements CampoObservador, MouseListener {
&nbsp;
<b class="nc">&nbsp;	private final Color BG_PADRAO = new Color(184, 184, 184);</b>
<b class="nc">&nbsp;	private final Color BG_MARCAR = new Color(8, 179, 247);</b>
<b class="nc">&nbsp;	private final Color BG_EXPLODIR = new Color(189, 66, 68);</b>
<b class="nc">&nbsp;	private final Color TEXTO_VERDE = new Color(0, 100, 0);</b>
&nbsp;	
&nbsp;	private Campo campo;
&nbsp;	
<b class="nc">&nbsp;	public BotaoCampo(Campo campo) {</b>
<b class="nc">&nbsp;		this.campo = campo;</b>
<b class="nc">&nbsp;		setBackground(BG_PADRAO);</b>
<b class="nc">&nbsp;		setOpaque(true);</b>
<b class="nc">&nbsp;		setBorder(BorderFactory.createBevelBorder(0));</b>
&nbsp;		
&nbsp;		
<b class="nc">&nbsp;		addMouseListener(this);</b>
<b class="nc">&nbsp;		campo.registrarObservador(this);</b>
<b class="nc">&nbsp;	}</b>
&nbsp;	
&nbsp;	@Override
&nbsp;	public void eventoOcorreu(Campo campo, CampoEvento evento) {
<b class="nc">&nbsp;		switch(evento) {</b>
&nbsp;		case ABRIR:
<b class="nc">&nbsp;			aplicarEstiloAbrir();</b>
<b class="nc">&nbsp;			break;</b>
&nbsp;		case MARCAR:
<b class="nc">&nbsp;			aplicarEstiloMarcar();</b>
<b class="nc">&nbsp;			break;</b>
&nbsp;		case EXPLODIR:
<b class="nc">&nbsp;			aplicarEstiloExplodir();</b>
<b class="nc">&nbsp;			break;</b>
&nbsp;		default:
<b class="nc">&nbsp;			aplicarEstiloPadrao();</b>
&nbsp;		}
&nbsp;		
<b class="nc">&nbsp;		SwingUtilities.invokeLater(() -&gt; {</b>
<b class="nc">&nbsp;			repaint();</b>
<b class="nc">&nbsp;			validate();</b>
<b class="nc">&nbsp;		});</b>
<b class="nc">&nbsp;	}</b>
&nbsp;
&nbsp;	private void aplicarEstiloPadrao() {
<b class="nc">&nbsp;		setBackground(BG_PADRAO);</b>
<b class="nc">&nbsp;		setBorder(BorderFactory.createBevelBorder(0));</b>
<b class="nc">&nbsp;		setText(&quot;&quot;);</b>
<b class="nc">&nbsp;	}</b>
&nbsp;
&nbsp;	private void aplicarEstiloExplodir() {
<b class="nc">&nbsp;		setBackground(BG_EXPLODIR);</b>
<b class="nc">&nbsp;		setForeground(Color.WHITE);</b>
<b class="nc">&nbsp;		setText(&quot;X&quot;);</b>
<b class="nc">&nbsp;	}</b>
&nbsp;
&nbsp;	private void aplicarEstiloMarcar() {
<b class="nc">&nbsp;		setBackground(BG_MARCAR);</b>
<b class="nc">&nbsp;		setForeground(Color.BLACK);</b>
<b class="nc">&nbsp;		setText(&quot;M&quot;);</b>
<b class="nc">&nbsp;	}</b>
&nbsp;
&nbsp;	private void aplicarEstiloAbrir() {
&nbsp;		
<b class="nc">&nbsp;		setBorder(BorderFactory.createLineBorder(Color.GRAY));</b>
&nbsp;
<b class="nc">&nbsp;		if(campo.isMinado()) {</b>
<b class="nc">&nbsp;			setBackground(BG_EXPLODIR);</b>
<b class="nc">&nbsp;			return;</b>
&nbsp;		}
&nbsp;		
<b class="nc">&nbsp;		setBackground(BG_PADRAO);</b>
&nbsp;		
<b class="nc">&nbsp;		switch (campo.minasNaVizinhanca()) {</b>
&nbsp;		case 1:
<b class="nc">&nbsp;			setForeground(TEXTO_VERDE);</b>
<b class="nc">&nbsp;			break;</b>
&nbsp;		case 2:
<b class="nc">&nbsp;			setForeground(Color.BLUE);</b>
<b class="nc">&nbsp;			break;</b>
&nbsp;		case 3:
<b class="nc">&nbsp;			setForeground(Color.YELLOW);</b>
<b class="nc">&nbsp;			break;</b>
&nbsp;		case 4:
&nbsp;		case 5:
&nbsp;		case 6:
<b class="nc">&nbsp;			setForeground(Color.RED);</b>
<b class="nc">&nbsp;			break;</b>
&nbsp;		default:
<b class="nc">&nbsp;			setForeground(Color.PINK);</b>
&nbsp;		}
&nbsp;		
<b class="nc">&nbsp;		String valor = !campo.vizinhancaSegura() ? </b>
<b class="nc">&nbsp;				campo.minasNaVizinhanca() + &quot;&quot; : &quot;&quot;;</b>
<b class="nc">&nbsp;		setText(valor);</b>
<b class="nc">&nbsp;	}</b>
&nbsp;	
&nbsp;	// Interface dos eventos do Mouse
&nbsp;	@Override
&nbsp;	public void mousePressed(MouseEvent e) {
<b class="nc">&nbsp;		if(e.getButton() == 1) {</b>
<b class="nc">&nbsp;			campo.abrir();</b>
&nbsp;		} else {
<b class="nc">&nbsp;			campo.alternarMarcacao();</b>
&nbsp;		}
<b class="nc">&nbsp;	}</b>
&nbsp;	
<b class="nc">&nbsp;	public void mouseClicked(MouseEvent e) {}</b>
<b class="nc">&nbsp;	public void mouseEntered(MouseEvent e) {}</b>
<b class="nc">&nbsp;	public void mouseExited(MouseEvent e) {}</b>
<b class="nc">&nbsp;	public void mouseReleased(MouseEvent e) {}</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-11-22 00:16</div>
</div>
</body>
</html>
